<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>creulcat.nl coming soon</title>
	<meta name="description" content="creulcat.nl is coming soon!">
	<meta name="author" content="Bart Kampert - Kampert.IT - https://kampert.it/">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		html, body{
			padding:0px;
			margin:0px;
			width:100%;
			height:100%;
			font-family:"Trebuchet MS", Helvetica, sans-serif;
			text-align:center;
		}
		
		html{
			background-color:#269;
			background-image: linear-gradient(white 2px, transparent 2px),
			linear-gradient(90deg, white 2px, transparent 2px),
			linear-gradient(rgba(255,255,255,.3) 1px, transparent 1px),
			linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 1px);
			background-size:100px 100px, 100px 100px, 20px 20px, 20px 20px;
			background-position:-2px -2px, -2px -2px, -1px -1px, -1px -1px
		}
		body{
			background-color:rgba(0,0,0,0.375);
		}
		
		#logo{
			margin:0px auto;
			padding:0px;
			width:5%;
			height:5%;
			background-image:url("logo.png");
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center; 
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			padding-bottom:15%;
		}
		
		h1{
			top:0;
			position:relative;
		}
	</style>
  </head>
  <body>
	<div id="logo"></div>
    <div><h1>creulcat.nl is coming soon!</h1></div>
  </body>
</html>